<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de áudios de gravações de foley">
    <title>Audio Project</title>
    <link rel="stylesheet" href="css/audio.css">
</head>
<body>
    
    
    <!-- Header -->
  <header class="header-bg">
    <div class="container header">
      <h1><a href="index.html">Talles Gomes</a></h1>
      <nav aria-label="Navegação principal">
        <ul class="header-menu">
          <li><a href="album.html">Álbuns</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="audio.html">Áudios</a></li>
        </ul>
      </nav>
      <button class="hamburger-menu" aria-label="Menu de navegação" onclick="toggleMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" aria-hidden="true">
      <ul class="mobile-menu-list">
        <li><a href="album.html">Álbuns</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="audio.html">Áudios</a></li>
      </ul>
    </div>
  </header>
    

        <section class="audio-container">
           
            <h2 class="titulo-audio">Áudios</h2>
            
            <div class="audio-section">
               
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 2: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
                <div class="audio-player">
                    <audio controls>
                        <source src="/audios/#" type="audio/mp3">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                    <p>Gravação 1: </p>
                </div>
           
            </div>
            
            <!-- Adicione mais áudios conforme necessário -->
        </section>

        <script src="script-audio.js"></script>

        <footer>
            <p>&copy; 2025 Foley Audio Project</p>
        </footer>
    </div>
</body>
</html>
